# BusTicketSystem-Spring

./: README.md  pom.xml
db/: busStation  busStationTest
src/main/java/com/controllers/: BusController.java  DriverController.java  TicketController.java  VoyageController.java
src/main/java/com/entity/: Bus.java  Driver.java  Ticket.java  Voyage.java
src/main/java/com/exceptions/: ExceptionsHandler.java
src/main/java/com/repositories/: BusRepository.java  DriverRepository.java  TicketRepository.java  VoyageRepository.java
src/main/java/com/services/: BusService.java  BusServiceImpl.java  DriverService.java  DriverServiceImpl.java  RequestValidator.java  TicketService.java  TicketServiceImpl.java  VoyageService.java  VoyageServiceImpl.java
src/main/resources/: application.properties
src/test/java/integration/com/controllers/: BusControllerIT.java  DriverControllerIT.java  VoyageControllerIT.java
src/test/java/integration/com/repositories/: BusRepositoryIT.java  DriverRepositoryIT.java  TicketRepositoryIT.java  VoyageRepositoryIT.java
src/test/java/integration/com/services/: BusServiceIT.java  DriverServiceIT.java  TicketServiceIT.java  VoyageServiceIT.java
src/test/java/unit/com/controllers/: BusControllerTest.java  DriverControllerTest.java  TicketControllerTest.java  VoyageControllerTest.java
src/test/java/unit/com/entity/: BusTest.java  DriverTest.java  TicketTest.java  VoyageTest.java
src/test/java/unit/com/repositories/: BusRepositoryTest.java  DriverRepositoryTest.java  TicketRepositoryTest.java  VoyageRepositoryTest.java
src/test/java/unit/com/services/: BusServiceImplTest.java  DriverServiceImplTest.java  RequestValidatorTest.java  TicketServiceImplTest.java  VoyageServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/db.migation/: V1__Init_Test_DB.sql
